{
  "name": "openclaw-task-watchdog",
  "version": "1.4.0",
  "description": "Watchdog plugin: notify parent agent on subagent failure / exec abnormal exit via next-turn injection",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pack:dry-run": "npm pack --dry-run --json"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist/",
    "openclaw.plugin.json"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": ["./dist/index.mjs"],
    "build": {
      "openclawVersion": "2026.5.7"
    },
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "openclaw": "2026.5.7"
  }
}
